<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>
        div{
            text-align: center;
        }
        .header{
            height: 200px;
        }
        .content{
            height: 200px;
        }
        .footer{
            height: 200px;
        }
        .head1{

            height: 280px;
        }
        input[type=text]{
            width: 400px;
            height: 30px;
        }
        input[type=submit]{
            width: 100px;
            height:35px;
        }
        body{
            font-size: 15px;
            font-family: "楷体";
        }
    </style>
</head>
<body>
<div class="header">
    <div class="head1">
        <img src="bd.png" alt="">
    </div>
    <div>
        <a href="">新闻</a>
        <a href="">hao123</a>
        <a href="">地图</a>
        <a href="">贴吧</a>
        <a href="">学术</a>
        <a href="">登录</a>
    </div>

</div>
<div class="content">
    <div>
        <input type="text">
        <input type="submit" value="百度一下">
    </div>



</div>
<div class="footer">
    <div>
        <img src="bd2.png" alt="">
    </div>
    <div>
        <a href=""> 把百度设为主页</a>
        <a href="">关于百度About</a>
        <a href="">Baidu百度推广</a>
         
    </div>
    <div>
        ©2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号  京公网安备11000002000001号 
    </div>


</div>
</body>
</html>
